
<project name="studentBackup" default="run" basedir=".">
	<property name="build.sysclasspath" value="last"/>

	<property name="build.compiler"		value="modern"/>
	<property name="src"				value="src"/>
	<property name="BUILD"				value="bin"/>
	<property name="classes"			value="${BUILD}/classes"/>

	<target name="compile" depends="studentBackup"/>

	<target name="clean">
       <delete dir="${BUILD}"/>
	</target>

	<!-- Prepare target directories -->
	<target name="prepare" depends="clean">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
	</target>


	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->

	<target name="studentBackup" depends="prepare">
		<javac srcdir="${src}"
           includes="studentBackup/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
	</target>

	<target name="jar" depends="compile">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/studentBackup.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="studentBackup.driver.Driver"/>
            </manifest>
        </jar>
    </target>


	<target name="run" depends="jar">
      <java jar="${BUILD}/jar/studentBackup.jar"  fork="true">
      <arg value="${arg0}"/>
      	 <arg value="${arg1}"/>
      	<arg value="${arg2}"/>
	 </java>
    </target>
	
	<!-- make tarzip -->
	 <target name="purgeArchives" depends="clean">
		<delete file="./More_Prajakta_assign4.tar" />
		<delete file="./More_Prajakta_assign4.tar.gz" />
	</target>

	<target name="tarzip" depends="purgeArchives">
		<tar destfile="./More_Prajakta_assign4.tar" basedir=".." />
		<gzip destfile="./More_Prajakta_assign4.tar.gz" src="./More_Prajakta_assign4.tar"/>
		<delete file="./More_Prajakta_assign4.tar" />
	</target>

</project>


<!-- ant compile -->
<!-- D:\Design_Pattern\Assignment4\Prajakta_More\studentRecordsBackup>ant -Darg0=bstInput.txt -Darg1=2 -Darg2=1 run-->
<!-- ant tarzip -->

